{
  "name": "@tasktimepro/openclaw",
  "version": "0.1.0",
  "description": "OpenClaw-compatible TaskTime Pro bundle with MCP server configuration and skill instructions.",
  "type": "module",
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "LICENSE",
    "LICENSE.agent-bridge",
    "README.md",
    "scripts/",
    "skills/",
    "vendor/"
  ],
  "keywords": [
    "tasktime",
    "openclaw",
    "mcp",
    "ai-agent",
    "time-tracking",
    "invoicing",
    "local-first"
  ],
  "homepage": "https://tasktime.pro/agents/openclaw/",
  "license": "(MIT-0 AND AGPL-3.0-only)",
  "publishConfig": {
    "access": "public"
  }
}
