{
  "mcpServers": {
    "tasktime": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/run-tasktime-agent-bridge.mjs",
        "--app-url",
        "https://tasktime.pro",
        "--agent-id",
        "tasktime.agent.claude-code",
        "--agent-label",
        "Claude Code on this device",
        "--session-ttl-ms",
        "86400000"
      ]
    }
  }
}
